<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Restaurante Santo Sabores</title>
    <link rel="shortcut icon" href="favico.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DWSHN5VWT3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DWSHN5VWT3');
</script>

<style>
    body{
        background-image: url('bg.jpg');
        background-size: cover;
        height: 100vh;
        font-family: Poppins;
        text-align: center;
    }

    .card {
    display: flex;
    align-items: center;
    padding: 50px;
    margin: 30px;
    box-shadow: 5px 5px 15px #eee;
    }
    a {
        text-decoration: none;
    }

    .logo{
        
    width: 100px;
    margin: 60px auto 0;
    display: block;
 
    }

    .reviews{
        width: 140px;
    margin: 0px auto 0;
    display: block;
    }
    footer {
    display: flex ;
    flex-direction: column;
    font-size: 14px;
}
footer a {
    
    font-size: 9px;
    display: block;
    margin: 30px auto 10px;
}
</style>
<body  style="max-width: 700px; margin: 0 auto;">

    <div class="container">
        <img class="img-fluid logo" src="logo.png" alt="">
        <img class="img-fluid reviews" src="reviews.png" alt="">
        <div class="">
            <h4>Faça avaliações, envie comentários, compartilhe conteúdo...Seja um seguidor!</h4>
            <span>Senha Wifi: SantoSabores2024</h4>
        </div>
    </div>

    
    <div class="container">

        <a href="https://www.google.com/search?q=santo+sabores+ubatuba&sca_esv=3155dd6ef610aa34&sxsrf=ADLYWIIRjYIxyOr1VRDOMXoVrZ4x--qK4g%3A1733795054520&ei=7pxXZ_e4H72V5OUPrM3JiQw&ved=0ahUKEwj359nyiZyKAxW9CrkGHaxmMsEQ4dUDCA8&uact=5&oq=santo+sabores+ubatuba&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXNhbnRvIHNhYm9yZXMgdWJhdHViYTIOEC4YgAQYxwEYjgUYrwEyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjICECYyCBAAGIAEGKIEMggQABiABBiiBDIIEAAYogQYiQUyCBAAGIAEGKIEMh0QLhiABBjHARiOBRivARiXBRjcBBjeBBjgBNgBAUi_ElD-AljoD3ABeACQAQCYAakCoAG0EaoBAzItObgBA8gBAPgBAZgCCaAC3xDCAgkQABiwAxgHGB7CAggQABiABBiwA8ICERAuGIAEGLADGMcBGI4FGK8BwgIJEAAYsAMYCBgemAMAiAYBkAYKugYGCAEQARgUkgcHMS4wLjcuMaAHwl8&sclient=gws-wiz-serp#lrd=0x94cd5386bc2ce133:0xb606e5feac30b7b1,3,,,," class="card">
            <img src="google.png" alt="">
            Google Avaliações
        </a>
        <a href="https://www.instagram.com/santosaboresoficial/" class="card">
            <img src="instagram.png" alt=""> 
            Instagram
        </a>
        <a style="color:white" href="https://www.facebook.com/profile.php?id=100071196844376" class="card bg-primary"> 
            <img src="facebook.png" alt=""> 
            Facebook
        </a>


    
    </div>
    <footer>
        <span>R. Cel. Domiciano - Centro, Ubatuba - SP, 11680-000</span>
        <a target="_blank" href="https://studioharmony.com.br/">www.harmonystudio.com.br</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>